spring.application.name=ECOMMERCE-GATEWAY
server.port=8080
#================================================================
#the path `/users/**` are routed to the `users-service` running on http://localhost:8082
#================================================================
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri= lb://USER-SERVICE:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/(?<segment>.*), /$\{segment}
#================================================================
# Fetch the Eureka Client Configuration from config server
# Which is present in github - https://github.com/sunilsahare/ecommerce-config-server
# As we are using server config therefore we do not need of eureka conf here
#================================================================
spring.config.import= configserver:http://localhost:8084
#================================================================