# ecommerce

./: .gitignore
Backend/ecommerce-common/: pom.xml
Backend/ecommerce-common/src/main/java/com/ecommerce/common/: EcommerceCommonApplication.java
Backend/ecommerce-common/src/main/resources/: application.properties
Backend/ecommerce-common/src/test/java/com/ecommerce/common/: EcommerceCommonApplicationTests.java
Backend/ecommerce-config-server/: pom.xml
Backend/ecommerce-config-server/src/main/java/com/ecommerce/configserver/ecommerceconfigserver/: EcommerceConfigServerApplication.java
Backend/ecommerce-config-server/src/main/resources/: application.properties
Backend/ecommerce-config-server/src/test/java/com/ecommerce/configserver/ecommerceconfigserver/: EcommerceConfigServerApplicationTests.java
Backend/ecommerce-gateway/: pom.xml
Backend/ecommerce-gateway/src/main/java/com/ecommerce/gateway/: EcommerceGatewayApplication.java
Backend/ecommerce-gateway/src/main/resources/: application.properties
Backend/ecommerce-product-service/: pom.xml
Backend/ecommerce-product-service/src/main/java/com/ecommerce/productservice/: EcommerceProductServiceApplication.java
Backend/ecommerce-product-service/src/main/resources/: application.properties  banner.txt
Backend/ecommerce-service-registry/: pom.xml
Backend/ecommerce-service-registry/src/main/java/com/ecommerceserviceregistry/: EcommerceServiceRegistryApplication.java
Backend/ecommerce-service-registry/src/main/resources/: application.properties
Backend/ecommerce-service-registry/src/test/java/com/ecommerceserviceregistry/: EcommerceServiceRegistryApplicationTests.java
Backend/ecommerce-user-service/: pom.xml
Backend/ecommerce-user-service/src/main/resources/: application.properties
Documents/: E_COM-DOC-V1.txt  Notes.txt
Frontend/e-commerce/: angular.json  package.json
Frontend/e-commerce/src/app/: app.component.html  app.module.ts
(+54 files in other folders)
