spring.application.name=ECOMMERCE-SERVICE-REGISTRY

# Server Port Configuration
server.port=8081
#============================================================
# Eureka Server Configuration
#============================================================
# Specifies the hostname of the Eureka server.
eureka.instance.hostname=localhost

# Indicates whether the Eureka client should register itself with the Eureka server.
eureka.client.register-with-eureka=false

# Indicates whether the Eureka client should fetch the registry of other services from the Eureka server.
eureka.client.fetch-registry=false

# Specifies the time to wait before canceling the sync when the server has no replicas.
##eureka.server.wait-time-in-ms-when-sync-empty=0

# Disable self-preservation mode (for development).
##eureka.server.enable-self-preservation=false

# Lease Renewal Interval Configuration
# Specifies the interval at which Eureka clients send heartbeats to renew their leases with the server.
##eureka.instance.lease-renewal-interval-in-seconds=30

# Specifies the duration after which an instance's lease expires if it hasn't been renewed.
##eureka.instance.lease-expiration-duration-in-seconds=90

# Client Registry Fetch Interval Configuration
# Specifies the interval at which Eureka clients fetch the registry information from the server.
##eureka.client.registry-fetch-interval-seconds=30

# Server eviction and removal configuration
# Specifies the interval at which the server evicts unavailable (DOWN) instances from the registry.
##eureka.server.eviction-interval-timer-in-ms=60000

# Specifies the renewal threshold for keeping instances in self-preservation mode.
##eureka.server.renewal-percent-threshold=0.49

# Eureka Dashboard Configuration (optional)
# Specifies the path where the Eureka dashboard is accessible.
##eureka.dashboard.path=/eureka-dashboard
