spring.application.name=ECOMMERCE-CONFIG-SERVER
server.port=8084
#===============================================================================
#                     Git Configuration
#===============================================================================
spring.cloud.config.server.git.uri=https://github.com/sunilsahare/ecommerce-config-repo
spring.cloud.config.server.git.clone-on-startup=true
#===============================================================================