spring.application.name=USER-SERVICE
server.port=8082

#=========== Database configuration =============
spring.datasource.url=jdbc:postgresql://localhost:5432/e-userservice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#=========== Hibernate Configuration ============
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#================================================
#================================================
# Fetch the Eureka Client Configuration from config server
# Which is present in github - https://github.com/sunilsahare/ecommerce-config-server
# As we are using server config therefore we do not need of eureka conf here
#================================================
spring.config.import= configserver:http://localhost:8084
#================================================
#=============================================================
# Swagger configuration
#=============================================================
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
#=============================================================
# Swagger UI URL
#http://localhost:8082/swagger-ui/index.html
#=============================================================

shared.path=H:\\Ecommorce Project\\Ecommerce_Home
