spring.application.name=ecommerce-product-service
server.port=8083

#=========== Database configuration =============
spring.datasource.url=jdbc:postgresql://localhost:5432/product-microservice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#=========== Hibernate Configuration ============
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#================================================
spring.config.import= configserver:http://localhost:8084
#================================================
# Eureka Client Configuration
#================================================
# Specifies the URL of the Eureka server.
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
# Specifies whether the client should use the preferIpAddress setting.
eureka.instance.prefer-ip-address=true
# Specifies whether the client should register itself with the Eureka server.
eureka.client.register-with-eureka=true
# Specifies whether the client should fetch the registry of other services from the Eureka server.
eureka.client.fetch-registry=true
#================================================
